{
  "name": "emoji-server",
  "version": "1.0.0",
  "description": "backend for emoji-finder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fforzamax/emoji-finder-api.git"
  },
  "author": "fforzamax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fforzamax/emoji-finder-api/issues"
  },
  "homepage": "https://github.com/fforzamax/emoji-finder-api#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
